
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Diego Parera Fitness Health - San Diego Personal Trainer">
		<meta name="keywords" content="San Diego,personal trainer, fitness, trainer, meal plan, diego parera">
		<meta name="author" content="Diego Parera">
        <title>Diego Parera Fitness Health - San Diego Personal Trainer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/pe-icon-7-stroke.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
        <link href="css/parera.css" rel="stylesheet" type="text/css" media="all"/>


		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58881226-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>


    <body>
    
    	<div class="loader">
    		<div class="strip-holder">
				<div class="strip-1"></div>
				<div class="strip-2"></div>
				<div class="strip-3"></div>
    		</div>
    	</div>
    	
    	<a id="top"></a>
				
		<div class="nav-container">
						
				<nav class="overlay-nav">
					<div class="container">
						<div class="row">
							
					
							<div class="col-sm-8 text-left">
								<ul class="menu">
									<li><a class="inner-link" href="#top">home</a></li>
									<li><a class="inner-link" href="#introduction">introduction</a></li>
									<li><a class="inner-link" href="#training">training</a></li>
									<!-- <li><a class="inner-link" href="#schedule">schedule</a></li>-->
									<li><a class="inner-link" href="#pricing">pricing</a></li>
									<li><a class="inner-link" href="#getstarted">get started</a></li>
									
								</ul>
						

								<div class="mobile-menu-toggle"><i class="icon icon_menu"></i>
									<div class="mobile-custom-menu">
										<ul class="mobile-social">
										<li><a href="https://www.facebook.com/diego.parera?fref=ts&ref=br_tf" target="_blank"><i class="icon social_facebook"></i></a></li>
										<li><a href="http://www.instagram.com/parerafitness" target="_blank"><i class="icon social_instagram"></i></a></li>		
										</ul>
										<div class="mobile-phone-number">
											(619) 886-3848
										</div>
									</div>
								</div>

								
							</div>


							<div class="col-sm-4 text-right hidden-mobile">
								<ul class="menu">
									<li class="social-link"><a href="https://www.facebook.com/diego.parera?fref=ts&ref=br_tf" target="_blank"><i class="icon social_facebook"></i></a></li>
									<li class="social-link"><a href="http://www.instagram.com/parerafitness" target="_blank"><i class="icon social_instagram"></i></a></li>	
									<li><a class="phone-call-out">(619) 886-3848</a></li>	
								</ul>
							</div>


						</div>
					</div>
			
					<div class="bottom-border"></div>
			
				</nav>
		
						
				
		
						
				
		
						
				
		
						
				
		</div>
		<div class="main-container"><section class="hero-slider">
				<ul class="slides">
					<li class="video-header">
						<div class="background-image-holder parallax-background">
							<img class="background-image" alt="Diego Parera Training San Diego" src="img/parera-hero-image-2.jpg">
						</div>
					
						<div class="container">
							<div class="row">
								<div class="text-center col-md-12">
									<img alt="logo" class="logo" src="img/diego-parera-fitness-logo-2.png">
								</div>
							</div>







						</div>
					</li>
				</ul>



								<div class="catalyst">
									<a class="mouse-icon" href="#introduction">
										<div>
											<div class="wheel"></div>
										</div>
									</a>
								</div>
			</section>
			
			<section class="hero-slider">
				<ul class="slides">
					
				</ul>
			</section>
			
			<section class="image-with-text background-dark preserve-3d" id="introduction">
				
				<div class="container vertical-align">
					<div class="row">
						<div class="col-md-5 col-sm-7">
							<h1 class="text-white">* I'm Diego, and I'd like to be your trainer.</h1>
							<p class="lead text-white">
								I seek to create opportunities for those who share my vision of a stronger and healthier lifestyle by providing only the highest quality of training and nutritional programs available. 
							</p>
						</div>
					</div>
				</div>
				
				<div class="go-right side-image col-sm-4 col-md-6">
					<div class="background-image-holder">
						<img class="background-image" alt="Diego Parera" src="img/diego-parera.jpg">
					</div>
				</div>
				
			</section>
			
			<section class="topics duplicatable-content" id="training">
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1>Training I offer.</h1>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-6 col-md-6">
							<div class="topic">
								<i class="pe-7s-users icon-large"></i>
								<h3>Group Training</h3>
								<p class="lead">
									The fastest way to reach your goals. Groups typically contain 10-15 people, are 1-hour long, and are full of positivity and friendliness.</p>
								<ul class="ruled-list">
									<li>Bootcamps twice a day, 6 Days a Week</li>
									<li>31 straight days of training</li>
									<li>Personalized meal plan included</li>
									<li>Weekly body fat assessments to track your progress</li>
									<li>New and easy-to-use equipment</li>
								</ul>
							</div>
						</div>
						
						
						
						<div class="col-sm-6 col-md-6">
							<div class="topic">
								<i class="pe-7s-user"></i>
								<h3>1 on 1</h3>
								<p class="lead">
									Formulating a one-on-one relationship with me provides you with the most dedicated health, fitness, training and nutrition achievements.
								</p>
								<ul class="ruled-list">
									<li>Full hour of training at your convenience</li>
									<li>Customized workouts</li>
									<li>6, 12, and 22 session packages</li>
									<li>Weekly body fat assessments to track your progress</li>
									<li>New and easy-to-use equipment</li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
				
			</section>
<!-- 
			<section class="schedule" id="schedule">
				<div class="container">
					<div class="row">

						<div class="col-md-6">
							<h1>Monday, Wednesday</h1>
							<ul class="schedule-overview">
								<li>
									<div class="schedule-title">
										<span class="time">9am - 10am</span>
										<span class="title">Tidelands Park</span>
									</div>
									
									<div class="schedule-text">
										<p>
											354 Glorietta Blvd <br/>
											Coronado, CA 92118 <br/>
											<a href="https://www.google.com/maps/place/354+Glorietta+Blvd,+Coronado,+CA+92118/data=!4m2!3m1!1s0x80d9534a10db78e3:0x7fb38dc4a633f8fb?sa=X&ei=7_i9VIHpO8KUNsmVg6AN&ved=0CB8Q8gEwAA" target="_blank">Directions &rarr;</a>
										</p>
									</div>
									
									<div class="marker-pin">
										<div class="top"></div>
										<div class="middle"></div>
										<div class="bottom"></div>
									</div>
								</li>
								
								<li>
									<div class="schedule-title">
										<span class="time">6pm - 7pm</span>
										<span class="title">Golden Hills Rec. Center</span>
									</div>
									
									<div class="schedule-text">
										<p>
											2600 Golf Course Dr <br/>
											San Diego, CA 92102 <br/>
											<a href="https://www.google.com/maps/dir//2600+Golf+Course+Dr,+San+Diego,+CA+92102/@32.7249202,-117.1373808,17z/data=!4m13!1m4!3m3!1s0x80d95482b1b39fbf:0x52f4d70d52d91e64!2s2600+Golf+Course+Dr,+San+Diego,+CA+92102!3b1!4m7!1m0!1m5!1m1!1s0x80d95482b1b39fbf:0x52f4d70d52d91e64!2m2!1d-117.1373808!2d32.7249202" target="_blank">Directions &rarr;</a>
										</p>
									</div>
									
									<div class="marker-pin">
										<div class="top"></div>
										<div class="middle"></div>
										<div class="bottom"></div>
									</div>
								</li>
								

							</ul>
						</div>

						<div class="col-md-6">
							<h1>Tuesday</h1>
							<ul class="schedule-overview">
								<li>
									<div class="schedule-title">
										<span class="time">9am - 10am</span>
										<span class="title">El Toyon Park</span>
									</div>
									
									<div class="schedule-text">
										<p>
											2005 E 4th St <br/>
											National City, CA 91950 <br/>
											(In front of parking lot) <br/>
											<a href="https://www.google.com/maps/place/2005+E+4th+St,+National+City,+CA+91950/data=!4m2!3m1!1s0x80d9522c2fdb6593:0x6de234a969cb0021?sa=X&ei=lPm9VNuxOsKBgwSZioCIBA&ved=0CB0Q8gEwAA" target="_blank">Directions &rarr;</a>
										</p>
									</div>
									
									<div class="marker-pin">
										<div class="top"></div>
										<div class="middle"></div>
										<div class="bottom"></div>
									</div>
								</li>
								
								<li>
									<div class="schedule-title">
										<span class="time">6pm - 7pm</span>
										<span class="title">Golden Hills Rec. Center</span>
									</div>
									
									<div class="schedule-text">
										<p>
											2600 Golf Course Dr <br/>
											San Diego, CA 92102 <br/>
											<a href="https://www.google.com/maps/dir//2600+Golf+Course+Dr,+San+Diego,+CA+92102/@32.7249202,-117.1373808,17z/data=!4m13!1m4!3m3!1s0x80d95482b1b39fbf:0x52f4d70d52d91e64!2s2600+Golf+Course+Dr,+San+Diego,+CA+92102!3b1!4m7!1m0!1m5!1m1!1s0x80d95482b1b39fbf:0x52f4d70d52d91e64!2m2!1d-117.1373808!2d32.7249202" target="_blank">Directions &rarr;</a>
										</p>
									</div>
									
									<div class="marker-pin">
										<div class="top"></div>
										<div class="middle"></div>
										<div class="bottom"></div>
									</div>
								</li>
								

							</ul>
						</div>

					</div>

					<div class="row">

						<div class="col-md-6">
							<h1>Thursday, Friday</h1>
							<ul class="schedule-overview">
								<li>
									<div class="schedule-title">
										<span class="time">9am - 10am</span>
										<span class="title">28th St Golden Hills Park</span>
									</div>
									
									<div class="schedule-text">
										<p>
											1327 28th St <br/>
											San Diego, CA 92102 <br/>
											<a href="https://www.google.com/maps/place/1327+28th+St,+San+Diego,+CA+92102/data=!4m2!3m1!1s0x80d9537db86b527d:0x958da29e23b36c42?sa=X&ei=j_q9VMbpJ4WYNrDvgaAE&ved=0CB8Q8gEwAA" target="_blank">Directions &rarr;</a>
										</p>
									</div>
									
									<div class="marker-pin">
										<div class="top"></div>
										<div class="middle"></div>
										<div class="bottom"></div>
									</div>
								</li>
								
								<li>
									<div class="schedule-title">
										<span class="time">6pm - 7pm</span>
										<span class="title">Golden Hills Rec. Center</span>
									</div>
									
									<div class="schedule-text">
										<p>
											2600 Golf Course Dr <br/>
											San Diego, CA 92102 <br/>
											<a href="https://www.google.com/maps/dir//2600+Golf+Course+Dr,+San+Diego,+CA+92102/@32.7249202,-117.1373808,17z/data=!4m13!1m4!3m3!1s0x80d95482b1b39fbf:0x52f4d70d52d91e64!2s2600+Golf+Course+Dr,+San+Diego,+CA+92102!3b1!4m7!1m0!1m5!1m1!1s0x80d95482b1b39fbf:0x52f4d70d52d91e64!2m2!1d-117.1373808!2d32.7249202" target="_blank">Directions &rarr;</a>
										</p>
									</div>
									
									<div class="marker-pin">
										<div class="top"></div>
										<div class="middle"></div>
										<div class="bottom"></div>
									</div>
								</li>
								

							</ul>
						</div>

						<div class="col-md-6">
							<h1>Saturday, Sunday</h1>
							<ul class="schedule-overview">
								<li>
									<div class="schedule-title">
										<span class="time">9am - 10am</span>
										<span class="title">El Toyon Park</span>
									</div>
									
									<div class="schedule-text">
										<p>
											2005 E 4th St <br/>
											National City, CA 91950 <br/>
											(In front of parking lot) <br/>
											<a href="https://www.google.com/maps/place/2005+E+4th+St,+National+City,+CA+91950/data=!4m2!3m1!1s0x80d9522c2fdb6593:0x6de234a969cb0021?sa=X&ei=lPm9VNuxOsKBgwSZioCIBA&ved=0CB0Q8gEwAA" target="_blank">Directions &rarr;</a>
										</p>
									</div>
									
									<div class="marker-pin">
										<div class="top"></div>
										<div class="middle"></div>
										<div class="bottom"></div>
									</div>
								</li>
								
								<li>
									<div class="schedule-title">
										<span class="time">6pm - 7pm</span>
										<span class="title">Golden Hills Rec. Center</span>
									</div>
									
									<div class="schedule-text">
										<p>
											2600 Golf Course Dr <br/>
											San Diego, CA 92102 <br/>
											<a href="https://www.google.com/maps/dir//2600+Golf+Course+Dr,+San+Diego,+CA+92102/@32.7249202,-117.1373808,17z/data=!4m13!1m4!3m3!1s0x80d95482b1b39fbf:0x52f4d70d52d91e64!2s2600+Golf+Course+Dr,+San+Diego,+CA+92102!3b1!4m7!1m0!1m5!1m1!1s0x80d95482b1b39fbf:0x52f4d70d52d91e64!2m2!1d-117.1373808!2d32.7249202" target="_blank">Directions &rarr;</a>
										</p>
									</div>
									
									<div class="marker-pin">
										<div class="top"></div>
										<div class="middle"></div>
										<div class="bottom"></div>
									</div>
								</li>
								

							</ul>
						</div>

					</div>

				</div>
			</section>

-->

			<section class="section-header overlay preserve3d">
			
				<div class="background-image-holder parallax-background">
					<img class="background-image" alt="Parera Simple Meal Plans" src="img/parera-simple-meal-plans.jpg">
				</div>
				
				<div class="container vertical-align">
					<div class="row">
						<div class="col-sm-6 col-sm-offset-">
							<i class="icon pe-7s-cart icon-large"></i>
							<i class="icon pe-7s-like icon-large"></i>
							<i class="icon pe-7s-note2 icon-large"></i>
							<h1 class="text-white">Simple meal plans.</h1>
							<p class="lead text-white">
								Take the guesswork out of eating healthy and losing weight. My daily meal plans can help you healthfully lose body fat. The plans are designed by me and are custom tailored to give you the right calorie level for your specific goals.
							</p>
						</div>
					</div>
				</div>
				
			</section>

			
	<section class="pricing-options" id="pricing">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1>Pricing options.</h1>
						</div>
					</div>
				
					<div class="row">

					<div class="col-sm-6">
							<a href="https://squareup.com/market/parerafitness/group-training-unlimited" target="_blank">
								<div class="pricing-option emphasis">
						
									<div class="dot"></div>
						
									<div class="col-md-6 text-center">
										<span class="dollar">$</span>
										<span class="price">199</span>
										<span class="type">Value Pass</span>
									</div>
						
									<div class="col-md-6">
										<span class="plan-title">Group Training - Unlimited</span>
										<ul>
											<li>Twice a day, 7 Days a Week</li>
											<li>31 straight days of training</li>
											<li>Personalized meal plan included</li>
										</ul>
									</div>
								</div>
							</a>
						</div>


						<div class="col-sm-6">
							<a href="https://squareup.com/market/parerafitness/personal-training-pack-1" target="_blank">
								<div class="pricing-option">
						
									<div class="dot"></div>
						
									<div class="col-md-6 text-center">
										<span class="dollar">$</span>
										<span class="price">299</span>
										<span class="type">Launch Pass</span>
									</div>
						
									<div class="col-md-6">
										<span class="plan-title">Personal Training - 6 Pack</span>
										<ul>
											<li>Sessions at your convenience</li>
											<li>Customized workouts</li>
											<li>Personalized meal plan included</li>
										</ul>
									</div>
								</div>
							</a>
						</div>
					
</div>
<div class="row">

						<div class="col-sm-6">
							<a href="https://squareup.com/market/parerafitness/personal-training-pack-2" target="_blank">
								<div class="pricing-option">
						
									<div class="dot"></div>
						
									<div class="col-md-6 text-center">
										<span class="dollar">$</span>
										<span class="price">549</span>
										<span class="type">Perfect Pass</span>
									</div>
						
									<div class="col-md-6">
										<span class="plan-title">Personal Training - 12 Pack</span>
										<ul>
											<li>Sessions at your convenience</li>
											<li>Customized workouts</li>
											<li>Personalized meal plan included</li>
										</ul>
									</div>
								</div>
							</a>
						</div>
					
						
					
						<div class="col-sm-6">
							<a href="https://squareup.com/market/parerafitness/personal-training-pack" target="_blank">
								<div class="pricing-option">
						
									<div class="dot"></div>
						
									<div class="col-md-6 text-center">
										<span class="dollar">$</span>
										<span class="price">880</span>
										<span class="type">Long-term Pass</span>
									</div>
						
									<div class="col-md-6">
										<span class="plan-title">Personal Training - 22 Pack</span>
										<ul>
											<li>Sessions at your convenience</li>
											<li>Customized workouts</li>
											<li>Personalized meal plan included</li>
										</ul>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="instagram preserve-3d">
		
				<div class="instafeed" data-user-name="parerafitness">
					<ul></ul>
				</div>
		
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div>
								<i class="icon social_instagram text-white"></i>
								<h1 class="text-white">We have fun while getting fit :)</h1>
								<span class="lead text-white">Follow my workouts on <strong><a class="text-white" href="http://www.instagram.com/parerafitness" target="_blank">Instagram</a></strong></span>	
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="contact-tweets" id="getstarted">
				<div class="container vertical-align">
					<div class="row">
						<div class="col-md-5 col-sm-8">
							<i class="icon pe-7s-mail"></i>
							<h1 class="text-white">Let's get started. <div>(619) 886-3848</div></h1>
							<form class="register email-form">
								<div class="col-sm-6">
									<input class="form-name validate-required" type="text" placeholder="Name" name="name">
								</div>
								<div class="col-sm-6">
									<input class="form-email validate-email" type="text" placeholder="Email Address" name="email">
								</div>
								<div class="col-sm-12">
									<input class="form-message validate-required" type="text" placeholder="Message" name="message">
								</div>
								
								<div class="col-sm-6">
									<input type="submit" value="Send Form" class="btn btn-hollow">
								</div>
								
								<div class="col-sm-12">
									<span>*I usually respond within 24 hours</span>
									<div class="form-success"><span>Thank you, your information has been sent!</span></div>
									<div class="form-error"><span>Oops, there's an error. Please check all fields again.</span></div>
								</div>
							</form>
						</div>
					</div>
				</div>
			
				<div class="go-right side-image col-sm-4 col-md-6">
					<div class="background-image-holder">
						<img class="background-image" alt="Parera Group Training" src="img/parera-group-training-2.jpg">
					</div>
				</div>
			</section>
			

		</div>
		<div class="footer-container">			
			
					
			<footer class="short footer">
				<div class="container">
					<div class="row ui-sortable">
						<div class="col-sm-3">
							<span class="text-white">© Copyright <script>document.write(new Date().getFullYear())</script> Diego Parera Fitness</span>
						</div>
			
						<div class="col-sm-9 text-right">
							<ul class="menu">
								
								
								
								
								<li><a class="back-to-top" href="#top">Back To Top&nbsp;<i class="icon pe-7s-angle-up-circle"></i></a></li>
							</ul>
						</div>
		
					</div>
				</div>
			</footer>
		</div>
				
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>

        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				